ros·
ζ Aves 1706 51 Pseudolus 133 -
³ Lysistrata 706 ,26 , 905 ’
Thesmophoriazusae 1 35 956 ”
Ecclesiazusae 1 16 1232 1.
877 31 Δ Philemonis fabulae:
Plutus 253 ’42 Mercator¹ 1
335 48 ¹ 316.
Fragmenta comicorum: 272
Philemon 79 -· 19 v 568
wor · ss eor
123 · 23 700
Theoguetus 1 19 Mostellaria 84
Pherecrates 193 ’ 19Δ 157
Stratonl 24 Trinummus 39
Alexis 107 59 223
’ 147 · 26 602
Ι 147 56 627123
Mnesimachus 4 · 47 729
κ Menander: ’ 1115
Disceptantes 1 ' ’ 41 ’ · 1125
165 -22 Diphili fabulae:
202 22 Casina 69
osc 22 (437)
a 432 22
,434 ' 20
487

Samia 142

circumtonsa 1
Georgos 22
fr. Jernstedt. 34 60 593 ·
fr. 127 - 57 692
fr. 164 · 18 1191
ir. 545 57 Demophili Asinaria 16.
Fragmenta ἀδέσποτα 154 2 56 . 504
Plautusr Ἴ 591
Menandreaefabulae: Anonymae:
Aulularia 1· 57 Amphitruo 1
120 ’ 36 633
266 ¹ 47 662
- 390 , 46 1053
eas 9 captivi 110
406 34. 516
Bacchides 107 - 60 Curculio 533
109 34 591
612 22 Epidicus 1
770 23 166
973 56 382
Cistellaria 149 57 . 607
653 56 Menaechmi 220
Cistellaria 774 46 704
Poenulus (470) 53 Miles 79
961 63 272

 

