Miles (596)
Persa 108
¹ 183 . ,

302 ,
71202102522322, ·
669
775,

, Terentius: ’

Menandri fabulae:
, Andria 175
(301)·
, (625)
820

¹ Heautontimorumenos 230

614

879

954

Ι1003

Eunuchus 81 ,
207
. 499
818
1031

Ἰ70

oto·

37 Adelphoe 288
46 517

46 ’ 592 ·.
47 6102
25 , 763 ,

· 32 789

38 855
,889
898

22 Apollodori fabulae:

63 Phormio 153

61 567

37 606

22 728 .

32 Hecyra 198

62 516

31 516

62 577

37 , aaa

· ⁴ 23 Fragmenta? v

47 Accii Epigon. V

’ 47 Pacuvii Medi XIX
37 Pomponii Praecon. pomeriaux 37 . ,

23 7111Ῥί111 Epiclori Ι

1³²3·
37
38
62
61
64

2ο ·
27 ,
· aa „
, 'aa

38 · '
. 40 2
32 ,Ἣ
25 “.

40
30

35‘v

55
18

 

34 ³
’ 38
= 56 Ἰ·

