, ·, Conspectus locorum tractatorum.

¹ Uncis curvatis inclusi locos earum fabularum, quae contaminatione
oum aliis fabulis coniunctae sunt. Quae scaenae a repetitione colloquii
extra scaenam habiti exordium incipiant, denotare supersedi. ,

nas· κ nes·
Aeschylus: Heleua1369 ¹ ¹ 52
Agamemno 1372 13 Phoenissae 1 15
Choephoroe 875 , 29 202 59
’ Eumenides 34 j , 29 690 45
- 1 Sophocles: Orestes 110 45
’ Aias 992 48 1369 29
“ Antigonel ’ 341 , 1554 ’ 48
” 387 54 Iphigenia Aulidenss 1 45
· ime , aa 164 sa ,
Oedipus rex, 513 48 ’ 303 41 Δ
,013 51, = mos 31
631 54 1106 · 35
. 1223 ’ 29 Bacchae 912 52
Electra 86 , 15 Fragmenta: ‘
424s. 12 Phaethon 773, 10 60
'l'rachiniae 871 . 29 773, 66 51
Philoctetes 1222 34 'Hypsipyle 1 0012, vers. 15ss 59
Euripides: Stheneboeae prolog. 27
Alcestis 507 54 Fragmenta aliorum
Medeai 14 , tragicorum: ⁴
Hippolytus l 57 Agathou, fr. Nauck i. 17
176 25 Dicaeogenes, fr. ἀδέσπ. 50 ,
¹ 601 14 Theodectes, fr. 10 17
601 33 , Aristophanes:
hecuba 1 57 Acharnenses176· 29
59 12 729
665 , 55 ’ 729
Andromache 1047 47 1003
Hercules 701 55 1174
823 · 44 Equites 1316
1163 . 46 Nubes 627
Supplices 381 · 45 1321
Iphigenia in Tauris 1 s 12 Vespae 1474
. 67 41 Pax 1052
1011925 42 Aves 904
1250 29 1118

 

